accounts = {
    "spHeader":{
        "SP_HEADER_VERSION":-1,
        "userStage":"B",
        "betaTester":False,
        "accountsMetaData":[
            "HAS_ON_US",
            "HAS_CASH",
            "HAS_INVESTMENT",
            "HAS_CREDIT"
        ],
        "success":True,
        "qualifiedLead":False,
        "developer":False,
        "userGuid":"5689dc6f8d874eb59ad1052e162e3cd3",
        "authLevel":"SESSION_AUTHENTICATED",
        "deviceName":" #29",
        "username":"bennettgarner@gmail.com",
        "status":"ACTIVE"
    },
    "spData":{
        "creditCardAccountsTotal":962.62,
        "assets":37820.59,
        "otherLiabilitiesAccountsTotal":0.0,
        "cashAccountsTotal":17313.91,
        "liabilities":962.62,
        "networth":36857.97,
        "investmentAccountsTotal":20506.68,
        "mortgageAccountsTotal":0.0,
        "loanAccountsTotal":0.0,
        "accounts":[
            {
                "isOnUs":False,
                "userProductId":12495697,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"https://www.ally.com/contact-us/"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"30879",
                        "parts":[
                            {
                                "size":30,
                                "name":"Username",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":28,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Username"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"Password Issued at the time of credit card",
                        "parts":[
                            {
                                "size":20,
                                "name":"Security Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":50,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Security Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Checking - Ending in 7587",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":3133.28,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557814000,
                "productId":70,
                "userSiteId":10003698,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/AllyBank.png",
                "currentBalance":3133.28,
                "accountType":"Checking",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003698_12495697_48433216",
                "homeUrl":"https://www.ally.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433216,
                "name":"Checking - Ending in 7587",
                "firmName":"Ally Bank",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":3133.28,
                "loginUrl":"https://secure.ally.com/",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "interestEarnedYtd":1.81,
                "interestRate":0.1,
                "accountTypeNew":"CHECKING",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526161812000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":70,
                "originalFirmName":"Ally Bank"
            },
            {
                "isOnUs":False,
                "userProductId":12495697,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"https://www.ally.com/contact-us/"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"30879",
                        "parts":[
                            {
                                "size":30,
                                "name":"Username",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":28,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Username"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"Password Issued at the time of credit card",
                        "parts":[
                            {
                                "size":20,
                                "name":"Security Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":50,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Security Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Business - Ending in 4482",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":99.11,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557814000,
                "productId":70,
                "userSiteId":10003698,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/AllyBank.png",
                "currentBalance":99.11,
                "accountType":"Checking",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003698_12495697_48433219",
                "homeUrl":"https://www.ally.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433219,
                "name":"Business - Ending in 4482",
                "firmName":"Ally Bank",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":99.11,
                "loginUrl":"https://secure.ally.com/",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "interestEarnedYtd":0.53,
                "interestRate":0.1,
                "accountTypeNew":"CHECKING",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526161814000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":70,
                "originalFirmName":"Ally Bank"
            },
            {
                "isOnUs":False,
                "userProductId":12495697,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"https://www.ally.com/contact-us/"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"30879",
                        "parts":[
                            {
                                "size":30,
                                "name":"Username",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":28,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Username"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"Password Issued at the time of credit card",
                        "parts":[
                            {
                                "size":20,
                                "name":"Security Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":50,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Security Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Misc (italy) - Ending in 9374",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":0.0,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557814000,
                "productId":70,
                "userSiteId":10003698,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/AllyBank.png",
                "currentBalance":0.0,
                "accountType":"Money Market",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003698_12495697_48433220",
                "homeUrl":"https://www.ally.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433220,
                "name":"Misc (italy) - Ending in 9374",
                "firmName":"Ally Bank",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":0.0,
                "loginUrl":"https://secure.ally.com/",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "interestEarnedYtd":0.38,
                "interestRate":0.9,
                "accountTypeNew":"MMA",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526161815000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":70,
                "originalFirmName":"Ally Bank"
            },
            {
                "isOnUs":False,
                "userProductId":12495697,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"https://www.ally.com/contact-us/"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"30879",
                        "parts":[
                            {
                                "size":30,
                                "name":"Username",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":28,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Username"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"Password Issued at the time of credit card",
                        "parts":[
                            {
                                "size":20,
                                "name":"Security Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":50,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Security Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Investment - Ending in 4219",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":0.0,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557814000,
                "productId":70,
                "userSiteId":10003698,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/AllyBank.png",
                "currentBalance":0.0,
                "accountType":"Money Market",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003698_12495697_48433221",
                "homeUrl":"https://www.ally.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433221,
                "name":"Investment - Ending in 4219",
                "firmName":"Ally Bank",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":0.0,
                "loginUrl":"https://secure.ally.com/",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "interestEarnedYtd":0.35,
                "interestRate":0.9,
                "accountTypeNew":"MMA",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526161815000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":70,
                "originalFirmName":"Ally Bank"
            },
            {
                "isOnUs":False,
                "userProductId":12495697,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"https://www.ally.com/contact-us/"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"30879",
                        "parts":[
                            {
                                "size":30,
                                "name":"Username",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":28,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Username"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"Password Issued at the time of credit card",
                        "parts":[
                            {
                                "size":20,
                                "name":"Security Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":50,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Security Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Emergency Savings - Ending in 7402",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":12308.22,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557814000,
                "productId":70,
                "userSiteId":10003698,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/AllyBank.png",
                "currentBalance":12308.22,
                "accountType":"Savings",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003698_12495697_48433222",
                "homeUrl":"https://www.ally.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433222,
                "name":"Emergency Savings - Ending in 7402",
                "firmName":"Ally Bank",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":12308.22,
                "loginUrl":"https://secure.ally.com/",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "interestEarnedYtd":113.59,
                "interestRate":1.9,
                "accountTypeNew":"SAVINGS",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526161816000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":70,
                "originalFirmName":"Ally Bank"
            },
            {
                "isOnUs":False,
                "userProductId":12495697,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"https://www.ally.com/contact-us/"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"30879",
                        "parts":[
                            {
                                "size":30,
                                "name":"Username",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":28,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Username"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"Password Issued at the time of credit card",
                        "parts":[
                            {
                                "size":20,
                                "name":"Security Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":50,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Security Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Taxes - Ending in 9280",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":1773.29,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557814000,
                "productId":70,
                "userSiteId":10003698,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/AllyBank.png",
                "currentBalance":1773.29,
                "accountType":"Savings",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003698_12495697_48433228",
                "homeUrl":"https://www.ally.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433228,
                "name":"Taxes - Ending in 9280",
                "firmName":"Ally Bank",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":1773.29,
                "loginUrl":"https://secure.ally.com/",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "interestEarnedYtd":25.17,
                "interestRate":1.9,
                "accountTypeNew":"SAVINGS",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526161817000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":70,
                "originalFirmName":"Ally Bank"
            },
            {
                "isOnUs":False,
                "userProductId":12495704,
                "contactInfo":{
                    "phone":"800-528-4800",
                    "url":"https://www.americanexpress.com/"
                },
                "dueDate":0,
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"101920",
                        "parts":[
                            {
                                "size":20,
                                "name":"User ID(Enter User ID only)",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":32,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"User ID(Enter User ID only)"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"101919",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":20,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Blue Cash Everyday - X2005",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":False,
                "aggregating":False,
                "balance":5.0,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "creditLimit":5600.0,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557809000,
                "apr":18.99,
                "availableCredit":5595.0,
                "productId":3501,
                "userSiteId":10003703,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/americanexpress.jpg",
                "currentBalance":0.0,
                "accountType":"Credit",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003703_12495704_48433256",
                "homeUrl":"https://www.americanexpress.com",
                "isManualPortfolio":False,
                "userAccountId":48433256,
                "name":"Blue Cash Everyday - X2005",
                "firmName":"American Express Cards",
                "accountTypeGroup":"CREDIT_CARD",
                "paymentToStatus":False,
                "financeCharges":0.0,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"BILL_VALID",
                "closedComment":"",
                "loginUrl":"https://online.americanexpress.com/myca/acctsumm/us/action?request_type=authreg_acctAccountSummary&entry_point=yodlee",
                "mfaType":"SECURITY_QUESTION",
                "isTaxDeferredOrNonTaxable":False,
                "lastPaymentDate":0,
                "lastPaymentAmount":"NaN",
                "currency":"USD",
                "productType":"CREDIT_CARD",
                "isAccountNumberValidated":False,
                "minPaymentDue":"NaN",
                "accountTypeNew":"PERSONAL",
                "isLiability":True,
                "creditUtilization":0.09,
                "amountDue":"NaN",
                "isEsog":False,
                "createdDate":1526161849000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":3097,
                "originalFirmName":"American Express Cards",
                "runningBalance":5.0
            },
            {
                "isOnUs":False,
                "userProductId":12495718,
                "contactInfo":{
                    "url":"https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsBanking"
                },
                "dueDate":0,
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"58057",
                        "parts":[
                            {
                                "size":20,
                                "name":"User ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":40,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"User ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"58056",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":100,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Citi Thankyou Preferred - 5353",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":False,
                "aggregating":False,
                "balance":5.0,
                "isStatementDownloadEligible":True,
                "is401KEligible":False,
                "creditLimit":5000.0,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557831000,
                "apr":21.99,
                "availableCredit":4995.0,
                "productId":13106,
                "userSiteId":10003709,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/citi.jpg",
                "currentBalance":0.0,
                "accountType":"Credit",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003709_12495718_48433390",
                "homeUrl":"https://online.citibank.com/",
                "isManualPortfolio":False,
                "userAccountId":48433390,
                "name":"Citi Thankyou Preferred - 5353",
                "firmName":"Citibank",
                "accountTypeGroup":"CREDIT_CARD",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"BILL_VALID",
                "closedComment":"",
                "loginUrl":"https://online.citibank.com/US/JPS/portal/Index.do",
                "mfaType":"SECURITY_QUESTION",
                "isTaxDeferredOrNonTaxable":False,
                "lastPaymentDate":1538982000000,
                "lastPaymentAmount":"NaN",
                "currency":"USD",
                "productType":"CREDIT_CARD",
                "isAccountNumberValidated":False,
                "minPaymentDue":"NaN",
                "accountTypeNew":"PERSONAL",
                "isLiability":True,
                "creditUtilization":0.1,
                "amountDue":"NaN",
                "isEsog":False,
                "createdDate":1526162015000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":9908,
                "originalFirmName":"Citibank",
                "runningBalance":5.0
            },
            {
                "isOnUs":False,
                "userProductId":12495718,
                "contactInfo":{
                    "url":"https://online.citibank.com/US/JRS/portal/contactus.do?ID=ContactUsBanking"
                },
                "dueDate":0,
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"58057",
                        "parts":[
                            {
                                "size":20,
                                "name":"User ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":40,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"User ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"58056",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":100,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Citi Double Cash Card - 4611",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":False,
                "aggregating":False,
                "balance":936.34,
                "isStatementDownloadEligible":True,
                "is401KEligible":False,
                "creditLimit":8400.0,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557831000,
                "apr":18.49,
                "availableCredit":7415.34,
                "productId":13106,
                "userSiteId":10003709,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/citi.jpg",
                "currentBalance":0.0,
                "accountType":"Credit",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003709_12495718_48433391",
                "homeUrl":"https://online.citibank.com/",
                "isManualPortfolio":False,
                "userAccountId":48433391,
                "name":"Citi Double Cash Card - 4611",
                "firmName":"Citibank",
                "accountTypeGroup":"CREDIT_CARD",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"BILL_VALID",
                "closedComment":"",
                "loginUrl":"https://online.citibank.com/US/JPS/portal/Index.do",
                "mfaType":"SECURITY_QUESTION",
                "isTaxDeferredOrNonTaxable":False,
                "lastPaymentDate":1539068400000,
                "lastPaymentAmount":"NaN",
                "currency":"USD",
                "productType":"CREDIT_CARD",
                "isAccountNumberValidated":False,
                "minPaymentDue":"NaN",
                "accountTypeNew":"PERSONAL",
                "isLiability":True,
                "creditUtilization":11.15,
                "amountDue":"NaN",
                "isEsog":False,
                "createdDate":1526162016000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":9908,
                "originalFirmName":"Citibank",
                "runningBalance":936.34
            },
            {
                "isOnUs":False,
                "userProductId":12495719,
                "contactInfo":{
                    "url":"http://www.chase.com/"
                },
                "dueDate":0,
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "instructions":"",
                    "nextActionMessage":"The username, password or secret question responses do not match our records. Please verify your information and try again. ",
                    "iconType":"ERROR",
                    "supportedAccountTypes":[
                        "MORTGAGE",
                        "CREDIT_CARD",
                        "BANK",
                        "INVESTMENT",
                        "LOAN"
                    ],
                    "action":"MORE_INFO",
                    "reportAction":"NONE",
                    "statusMessage":"It appears your username, password or secret answer does match our records. ",
                    "prompts":[
                        {
                            "isRequired":True,
                            "isUsername":True,
                            "semantic":"USERNAME",
                            "parts":[
                                {
                                    "characterSet":"",
                                    "placeholderValue":"",
                                    "id":"LOGIN",
                                    "type":"TEXT",
                                    "maxLength":32
                                }
                            ],
                            "label":"User ID"
                        },
                        {
                            "isRequired":True,
                            "semantic":"PASSWORD",
                            "isPassword":True,
                            "parts":[
                                {
                                    "characterSet":"",
                                    "placeholderValue":"",
                                    "id":"PASSWORD",
                                    "type":"PASSWORD",
                                    "maxLength":40
                                }
                            ],
                            "label":"Password"
                        }
                    ],
                    "aggregationErrorType":"PASSWORD_OR_QUESTIONS_INCORRECT"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"4710",
                        "parts":[
                            {
                                "size":20,
                                "name":"User ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":32,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"User ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"11976",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":40,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Credit Card - Ending in 6661",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":False,
                "aggregating":False,
                "balance":16.28,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1538254752000,
                "availableCredit":12383.72,
                "productId":3713,
                "userSiteId":10003714,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/chase.jpg",
                "currentBalance":0.0,
                "accountType":"Credit",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":False,
                "accountId":"10003714_12495719_48433392",
                "homeUrl":"https://www.chase.com/",
                "isManualPortfolio":False,
                "userAccountId":48433392,
                "name":"Credit Card - Ending in 6661",
                "firmName":"Chase",
                "accountTypeGroup":"CREDIT_CARD",
                "paymentToStatus":False,
                "aggregationError":{
                    "type":"PASSWORD_OR_QUESTIONS_INCORRECT",
                    "tags":[
                        "UAR",
                        "PASSWORD_INCORRECT",
                        "SQ_INCORRECT"
                    ]
                },
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"BILL_NOT_AVAILABLE",
                "closedComment":"",
                "loginUrl":"https://chaseonline.chase.com/Logon.aspx?LOB=Yodlee",
                "mfaType":"SECURITY_QUESTION",
                "isTaxDeferredOrNonTaxable":False,
                "lastPaymentDate":0,
                "lastPaymentAmount":"NaN",
                "currency":"USD",
                "productType":"CREDIT_CARD",
                "isAccountNumberValidated":False,
                "minPaymentDue":"NaN",
                "accountTypeNew":"PERSONAL",
                "isLiability":True,
                "creditUtilization":100.0,
                "amountDue":"NaN",
                "isEsog":False,
                "createdDate":1526162019000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":556,
                "originalFirmName":"Chase",
                "runningBalance":16.28
            },
            {
                "isOnUs":False,
                "userProductId":12495719,
                "contactInfo":{
                    "url":"http://www.chase.com/"
                },
                "dueDate":0,
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "instructions":"",
                    "nextActionMessage":"The username, password or secret question responses do not match our records. Please verify your information and try again. ",
                    "iconType":"ERROR",
                    "supportedAccountTypes":[
                        "MORTGAGE",
                        "CREDIT_CARD",
                        "BANK",
                        "INVESTMENT",
                        "LOAN"
                    ],
                    "action":"MORE_INFO",
                    "reportAction":"NONE",
                    "statusMessage":"It appears your username, password or secret answer does match our records. ",
                    "prompts":[
                        {
                            "isRequired":True,
                            "isUsername":True,
                            "semantic":"USERNAME",
                            "parts":[
                                {
                                    "characterSet":"",
                                    "placeholderValue":"",
                                    "id":"LOGIN",
                                    "type":"TEXT",
                                    "maxLength":32
                                }
                            ],
                            "label":"User ID"
                        },
                        {
                            "isRequired":True,
                            "semantic":"PASSWORD",
                            "isPassword":True,
                            "parts":[
                                {
                                    "characterSet":"",
                                    "placeholderValue":"",
                                    "id":"PASSWORD",
                                    "type":"PASSWORD",
                                    "maxLength":40
                                }
                            ],
                            "label":"Password"
                        }
                    ],
                    "aggregationErrorType":"PASSWORD_OR_QUESTIONS_INCORRECT"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"4710",
                        "parts":[
                            {
                                "size":20,
                                "name":"User ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":32,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"User ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"11976",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":40,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Credit Card - Ending in 8096",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":False,
                "aggregating":False,
                "balance":0.0,
                "isStatementDownloadEligible":False,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1538254752000,
                "productId":3713,
                "userSiteId":10003714,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/chase.jpg",
                "currentBalance":0.0,
                "accountType":"Credit",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":False,
                "accountId":"10003714_12495719_48433393",
                "homeUrl":"https://www.chase.com/",
                "isManualPortfolio":False,
                "userAccountId":48433393,
                "name":"Credit Card - Ending in 8096",
                "firmName":"Chase",
                "accountTypeGroup":"CREDIT_CARD",
                "paymentToStatus":False,
                "aggregationError":{
                    "type":"PASSWORD_OR_QUESTIONS_INCORRECT",
                    "tags":[
                        "UAR",
                        "PASSWORD_INCORRECT",
                        "SQ_INCORRECT"
                    ]
                },
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"BILL_NOT_AVAILABLE",
                "closedComment":"",
                "loginUrl":"https://chaseonline.chase.com/Logon.aspx?LOB=Yodlee",
                "mfaType":"SECURITY_QUESTION",
                "isTaxDeferredOrNonTaxable":False,
                "lastPaymentDate":0,
                "lastPaymentAmount":"NaN",
                "currency":"USD",
                "productType":"CREDIT_CARD",
                "isAccountNumberValidated":False,
                "minPaymentDue":"NaN",
                "accountTypeNew":"PERSONAL",
                "isLiability":True,
                "creditUtilization":100.0,
                "amountDue":"NaN",
                "isEsog":False,
                "createdDate":1526162020000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":556,
                "originalFirmName":"Chase",
                "runningBalance":0.0
            },
            {
                "availableCash":"0.01",
                "isOnUs":False,
                "userProductId":12495720,
                "contactInfo":{
                    "url":"http://www.schwab.com/public/schwab/client_home/contact_us"
                },
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"146781",
                        "parts":[
                            {
                                "size":20,
                                "name":"Login ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":20,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Login ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"146780",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":240,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "priorBalance":8404.66,
                "isCustomManual":False,
                "originalName":"Roth Contributory Ira - Ending in 0291",
                "isIAVAccountNumberValid":False,
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":8404.67,
                "isStatementDownloadEligible":True,
                "is401KEligible":True,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557839000,
                "productId":5396,
                "userSiteId":10003718,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/charlesschwab.jpg",
                "currentBalance":8404.67,
                "accountType":"IRA - Roth",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003718_12495720_48433394",
                "homeUrl":"http://www.schwab.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":False,
                "userAccountId":48433394,
                "name":"Roth Contributory Ira - Ending in 0291",
                "firmName":"Charles Schwab",
                "accountTypeGroup":"RETIREMENT",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "disbursementType":"Direct",
                "isPaymentToCapable":False,
                "closedComment":"",
                "loginUrl":"https://lms.schwab.com/Login?ClientId=schwab-secondary&StartInSetId=1&enableAppD=false&RedirectUri=client.schwab.com/Login/Signon/AuthCodeHandler.ashx",
                "isTaxDeferredOrNonTaxable":True,
                "currency":"USD",
                "fundFees":0.06,
                "productType":"INVESTMENT",
                "isAccountNumberValidated":False,
                "accountTypeNew":"IRA",
                "isLiability":False,
                "defaultAdvisoryFee":1.24,
                "accountTypeSubtype":"ROTH",
                "isAdvised":False,
                "feesPerYear":"4.82",
                "isEsog":False,
                "createdDate":1526162021000,
                "closedDate":"",
                "totalFee":0.06,
                "isPaymentFromCapable":False,
                "siteId":547,
                "originalFirmName":"Charles Schwab"
            },
            {
                "availableCash":"0.01",
                "isOnUs":False,
                "userProductId":12495720,
                "contactInfo":{
                    "url":"http://www.schwab.com/public/schwab/client_home/contact_us"
                },
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"146781",
                        "parts":[
                            {
                                "size":20,
                                "name":"Login ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":20,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Login ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"146780",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":240,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "priorBalance":6362.36,
                "isCustomManual":False,
                "originalName":"Rollover Ira - Ending in 7618",
                "isIAVAccountNumberValid":False,
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":6362.36,
                "isStatementDownloadEligible":True,
                "is401KEligible":True,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557839000,
                "productId":5396,
                "userSiteId":10003718,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/charlesschwab.jpg",
                "currentBalance":6362.36,
                "accountType":"IRA - Rollover, Non-Taxable",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003718_12495720_48433396",
                "homeUrl":"http://www.schwab.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":False,
                "userAccountId":48433396,
                "name":"Rollover Ira - Ending in 7618",
                "firmName":"Charles Schwab",
                "accountTypeGroup":"RETIREMENT",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "disbursementType":"Direct",
                "isPaymentToCapable":False,
                "closedComment":"",
                "loginUrl":"https://lms.schwab.com/Login?ClientId=schwab-secondary&StartInSetId=1&enableAppD=false&RedirectUri=client.schwab.com/Login/Signon/AuthCodeHandler.ashx",
                "isTaxDeferredOrNonTaxable":True,
                "currency":"USD",
                "fundFees":0.05,
                "productType":"INVESTMENT",
                "isAccountNumberValidated":False,
                "accountTypeNew":"IRA",
                "isLiability":False,
                "defaultAdvisoryFee":1.24,
                "accountTypeSubtype":"ROLLOVER",
                "isAdvised":False,
                "feesPerYear":"3.18",
                "isEsog":False,
                "createdDate":1526162021000,
                "closedDate":"",
                "totalFee":0.05,
                "isPaymentFromCapable":False,
                "siteId":547,
                "originalFirmName":"Charles Schwab"
            },
            {
                "availableCash":"0.01",
                "isOnUs":False,
                "userProductId":12495720,
                "contactInfo":{
                    "url":"http://www.schwab.com/public/schwab/client_home/contact_us"
                },
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"146781",
                        "parts":[
                            {
                                "size":20,
                                "name":"Login ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":20,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Login ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"146780",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":240,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "priorBalance":0.01,
                "isCustomManual":False,
                "originalName":"Individual - Ending in 4666",
                "isIAVAccountNumberValid":False,
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":0.01,
                "isStatementDownloadEligible":True,
                "is401KEligible":True,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557839000,
                "productId":5396,
                "userSiteId":10003718,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/charlesschwab.jpg",
                "currentBalance":0.01,
                "accountType":"Individual Account",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003718_12495720_48433398",
                "homeUrl":"http://www.schwab.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":False,
                "userAccountId":48433398,
                "name":"Individual - Ending in 4666",
                "firmName":"Charles Schwab",
                "accountTypeGroup":"INVESTMENT",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "isPaymentToCapable":False,
                "closedComment":"",
                "loginUrl":"https://lms.schwab.com/Login?ClientId=schwab-secondary&StartInSetId=1&enableAppD=false&RedirectUri=client.schwab.com/Login/Signon/AuthCodeHandler.ashx",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "fundFees":0.0,
                "productType":"INVESTMENT",
                "isAccountNumberValidated":False,
                "accountTypeNew":"INVESTMENT",
                "isLiability":False,
                "defaultAdvisoryFee":1.24,
                "isAdvised":False,
                "feesPerYear":"NaN",
                "isEsog":False,
                "createdDate":1526162021000,
                "closedDate":"",
                "totalFee":0.0,
                "isPaymentFromCapable":False,
                "siteId":547,
                "originalFirmName":"Charles Schwab"
            },
            {
                "availableCash":"0.03",
                "isOnUs":False,
                "userProductId":12495720,
                "contactInfo":{
                    "url":"http://www.schwab.com/public/schwab/client_home/contact_us"
                },
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":False,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"146781",
                        "parts":[
                            {
                                "size":20,
                                "name":"Login ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":20,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Login ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"146780",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":240,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "priorBalance":5739.64,
                "isCustomManual":False,
                "originalName":"Contributory - Ending in 2482",
                "isIAVAccountNumberValid":False,
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":5739.64,
                "isStatementDownloadEligible":True,
                "is401KEligible":True,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557839000,
                "productId":5396,
                "userSiteId":10003718,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/charlesschwab.jpg",
                "currentBalance":5739.64,
                "accountType":"IRA - Traditional",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003718_12495720_48433399",
                "homeUrl":"http://www.schwab.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":False,
                "userAccountId":48433399,
                "name":"Contributory - Ending in 2482",
                "firmName":"Charles Schwab",
                "accountTypeGroup":"RETIREMENT",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "disbursementType":"Direct",
                "isPaymentToCapable":False,
                "closedComment":"",
                "loginUrl":"https://lms.schwab.com/Login?ClientId=schwab-secondary&StartInSetId=1&enableAppD=false&RedirectUri=client.schwab.com/Login/Signon/AuthCodeHandler.ashx",
                "isTaxDeferredOrNonTaxable":True,
                "currency":"USD",
                "fundFees":0.05,
                "productType":"INVESTMENT",
                "isAccountNumberValidated":False,
                "accountTypeNew":"IRA",
                "isLiability":False,
                "defaultAdvisoryFee":1.24,
                "accountTypeSubtype":"TRADITIONAL",
                "isAdvised":False,
                "feesPerYear":"2.87",
                "isEsog":False,
                "createdDate":1526162022000,
                "closedDate":"",
                "totalFee":0.05,
                "isPaymentFromCapable":False,
                "siteId":547,
                "originalFirmName":"Charles Schwab"
            },
            {
                "isOnUs":False,
                "userProductId":12495721,
                "accountProperties":[
                    1,
                    1
                ],
                "contactInfo":{
                    "url":"http://www.schwab.com/public/schwab/client_home/contact_us"
                },
                "memo":"",
                "isHome":False,
                "nextAction":{
                    "nextActionMessage":"",
                    "iconType":"NONE",
                    "action":"NONE",
                    "reportAction":"NONE",
                    "statusMessage":"Please wait while we update your account.",
                    "prompts":[

                    ],
                    "aggregationErrorType":"NO_ERROR"
                },
                "isIAVEligible":True,
                "loginFields":[
                    {
                        "isUsername":True,
                        "isRequired":True,
                        "hint":"146781",
                        "parts":[
                            {
                                "size":20,
                                "name":"Login ID",
                                "id":"LOGIN",
                                "type":"TEXT",
                                "maxLength":20,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Login ID"
                    },
                    {
                        "isRequired":True,
                        "isPassword":True,
                        "hint":"146780",
                        "parts":[
                            {
                                "size":20,
                                "name":"Password",
                                "id":"PASSWORD",
                                "type":"PASSWORD",
                                "maxLength":240,
                                "mask":"LOGIN_FIELD"
                            }
                        ],
                        "label":"Password"
                    }
                ],
                "enrollmentConciergeRequested":0,
                "isCrypto":False,
                "isPartner":False,
                "isCustomManual":False,
                "originalName":"Investor Checking - Ending in 7478",
                "isIAVAccountNumberValid":False,
                "accountHolder":"",
                "isExcludeFromHousehold":False,
                "isAsset":True,
                "aggregating":False,
                "balance":0.01,
                "isStatementDownloadEligible":True,
                "is401KEligible":False,
                "isAccountUsedInFunding":False,
                "isOnUs401K":False,
                "advisoryFeePercentage":0.0,
                "lastRefreshed":1540557819000,
                "productId":549,
                "userSiteId":10003718,
                "is365DayTransactionEligible":False,
                "isManual":False,
                "logoPath":"https://home.personalcapital.com/logos/organization/charlesschwab.jpg",
                "currentBalance":0.01,
                "accountType":"Checking",
                "paymentFromStatus":False,
                "isRefetchTransactionEligible":True,
                "accountId":"10003718_12495721_48433400",
                "homeUrl":"http://www.schwab.com/",
                "isManualPortfolio":False,
                "excludeFromProposal":True,
                "userAccountId":48433400,
                "name":"Investor Checking - Ending in 7478",
                "firmName":"Charles Schwab",
                "accountTypeGroup":"BANK",
                "paymentToStatus":False,
                "isSelectedForTransfer":False,
                "accountName":"",
                "isPaymentToCapable":False,
                "link":"",
                "closedComment":"",
                "treatedAsInvestment":False,
                "availableBalance":0.01,
                "loginUrl":"https://lms.schwab.com/Login?ClientId=schwab-secondary&StartInSetId=1&enableAppD=false&RedirectUri=client.schwab.com/Login/Signon/AuthCodeHandler.ashx",
                "isTaxDeferredOrNonTaxable":False,
                "currency":"USD",
                "productType":"BANK",
                "isAccountNumberValidated":False,
                "accountTypeNew":"CHECKING",
                "isLiability":False,
                "isEsog":False,
                "createdDate":1526162022000,
                "closedDate":"",
                "isPaymentFromCapable":False,
                "siteId":547,
                "originalFirmName":"Charles Schwab"
            }
        ],
        "otherAssetAccountsTotal":0.0
    }
}